#BlueJ class context
comment0.target=AlarmClock
comment0.text=\r\n\ AlarmClock\ class\ will\ implement\ the\ methods\ that\ are\ created\ in\ the\ Alarm\ and\ the\ ClockDisplay12\ classes.\r\n\ It\ will\ be\ a\ final\ class\ which\ will\ connect\ all\ the\ previous\ classes.\r\n\ \r\n\ @author\ Kamaluddin\ Shakiri\r\n\ @version\ 2019.09.20\r\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\r\n\ The\ following\ constructor\ sets\ the\ clock\ to\ 12\ am,\ and\ the\ alarm\ off.\r\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\r\n\ The\ follwing\ method\ will\ let\ the\ user\ know\ if\ the\ alarm\ is\ on\ or\ off.\r\n
comment2.params=clockHour\ clockMinute\ clockAmPm\ alertHour\ alertMinute\ alertAmPm\ alarmSet
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\r\n\ The\ following\ constructor\ will\ let\ the\ user\ to\ input\ the\ parameters\ such\ as\:\r\n\ \ clockHour,\ clockMinute,\ clockAmPm,\ alertHour,\ alertMinute\ ,\ and\ if\ the\ alarm\ is\ on\ or\ off.\r\n
comment3.params=hour\ minute\ amPM
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\r\n\ The\ following\ method\ will\ set\ the\ time\ of\ the\ clock.\r\n
comment4.params=hour\ minute\ amPM
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\r\n\ The\ following\ method\ will\ se\ the\ time\ of\ the\ alarm.\r\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\r\n\ The\ following\ method\ will\ increase\ the\ minute\ and\ check\ if\ the\ clock\ is\ exactly\ as\ the\ alarm\ time\r\n\ and\ the\ alarm\ is\ ON.\r\n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\r\n\ The\ following\ method\ will\ turn\ the\ alarm\ on.\r\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\r\n\ The\ following\ method\ will\ turn\ the\ alarm\ off.\r\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\r\n\ The\ follwing\ method\ will\ get\ the\ current\ clock\ time.\r\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\ \r\n\ The\ following\ method\ will\ get\ the\ current\ alarm\ time\ of\ the\ clock.\r\n
numComments=11
