#BlueJ class context
comment0.target=ClockDisplay12
comment0.text=\r\n\ The\ ClockDisplay12\ class\ implements\ a\ digital\ clock\ display\ for\ a\r\n\ European-style\ 24\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\ The\ \r\n\ range\ of\ the\ clock\ is\ 00\:00\ (midnight)\ to\ 23\:59\ (one\ minute\ before\ \r\n\ midnight).\r\n\ \r\n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\r\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\r\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\r\n\ \r\n\ @author\ Kamaluddin\ Shakiri\r\n\ @version\ 2019.09.20\r\n
comment1.params=
comment1.target=ClockDisplay12()
comment1.text=\r\n\ \ This\ constructor\ creates\ a\ new\ clock.\r\n
comment2.params=hour\ minute\ amPM
comment2.target=ClockDisplay12(int,\ int,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment4.params=
comment4.target=void\ changeAmPm()
comment4.text=\r\n\ A\ simple\ method\ which\ changes\ the\ a.m.\ to\ p.m.\ and\ vice\ versa\r\n
comment5.params=hour\ minute\ amPM
comment5.target=void\ setTime(int,\ int,\ java.lang.String)
comment5.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment7.params=
comment7.target=void\ updateDisplay()
comment7.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n
numComments=8
