#BlueJ package file
dependency1.from=AlarmClock
dependency1.to=Alarm
dependency1.type=UsesDependency
dependency2.from=AlarmClock
dependency2.to=ClockDisplay12
dependency2.type=UsesDependency
dependency3.from=Alarm
dependency3.to=ClockDisplay12
dependency3.type=UsesDependency
dependency4.from=ClockDisplay12
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1236
package.divider.horizontal=0.6
package.divider.vertical=0.8485283560660446
package.editor.height=781
package.editor.width=1148
package.editor.x=0
package.editor.y=266
package.frame.height=1027
package.frame.width=1274
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=370
target2.height=60
target2.name=ClockDisplay12
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=200
target3.height=50
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=110
target4.height=50
target4.name=AlarmClock
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=30
